<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="#sidenav-open">&#9776;</a>
        <div>Intern Crwod</div>
      </div>
      <ul class="mobile-view">
        <li><a href="http://">Home</a></li>
        <li><a href="http://">About</a></li>
        <li><a href="http://">Help</a></li>
        <li><a href="http://">Pricing</a></li>
      </ul>
      <form class="mobile-view">
        <input type="search" placeholder="Search" />
        <a type="button">Login</a>
      </form>
    </nav>
    <aside id="sidenav-open">
      <div>
        <ul>
          <li><a href="http://">Home</a></li>
          <li><a href="http://">About</a></li>
          <li><a href="http://">Help</a></li>
          <li><a href="http://">Pricing</a></li>
        </ul>
      </div>
      <a href="#"></a>
    </aside>
    <main>
      <section>
        <div>
          <h1>Intern Crwod</h1>
          <h3>Unlock Your Potential: Gain Real-World Experience</h3>
          <p>
            Welcome to our Internship Program, where learning meets real-world
            experience! Our program is designed to provide aspiring
            professionals like you with an opportunity to develop new skills,
            expand your knowledge, and make meaningful contributions in a
            supportive and dynamic environment. Join us and embark on a journey
            of growth, mentorship, and exciting challenges as you lay the
            foundation for a successful career.
          </p>
        </div>
        <div>
          <img src="./assets/undraw_escape-button.svg" />
        </div>
      </section>
      <section>
        <article>
          <h2>Our program is designed to provide aspiring professionals like you with an opportunity to develop new skills, expand your knowledge, and make meaningful contributions in a supportive and dynamic environment. Join us and embark on a journey of growth, mentorship, and exciting challenges as you lay the foundation for a successful career.</h2>
        </article>
        <article>
          <h2>Our program is designed to provide aspiring professionals like you with an opportunity to develop new skills, </h2>
        </article>
        <article>
          <h2>Join us and embark on a journey of growth, mentorship, and exciting challenges as you lay the foundation for a successful career.</h2>
        </article>
      </section>
      <section>
        <ul class="horizontal-media-scroller">
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?2">
                </picture>
              </figure>
              <figcaption>Cloud Computing</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?3">
                </picture>
              </figure>
              <figcaption>Cyper Security</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?4">
                </picture>
              </figure>
              <figcaption>Business Developement</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?5">
                </picture>
              </figure>
              <figcaption>Digital Marketing</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?6">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?7">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?8">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?9">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?910">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?911">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?912">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?913">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?914">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?915">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
          <li>
            <a href="http://">
              <figure>
                <picture>
                  <img alt="..." loading="lazy" src="https://picsum.photos/500/500?1">
                </picture>
              </figure>
              <figcaption>Legends</figcaption>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div>
        <h1>Intern Crwod</h1>
        <h3>Unlock Your Potential: Gain Real-World Experience</h3>
        <p>
          Welcome to our Internship Program, where learning meets real-world
          experience! Our program is designed to provide aspiring
          professionals like you with an opportunity to develop new skills,
          expand your knowledge, and make meaningful contributions in a
          supportive and dynamic environment. Join us and embark on a journey
          of growth, mentorship, and exciting challenges as you lay the
          foundation for a successful career.
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
